# jooq-starter

./: .gitignore  README.md  build.gradle
db/: Vagrantfile  seed.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/starter/jooq/: JooqStarterApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__initial_schema.sql
src/test/java/com/starter/jooq/: JooqStarterApplicationTests.java  JooqUsageTests.java
src/test/resources/: application.properties
